#Mon commentaire Auteur: Suzanne Juneau
@essai
Feature: Application Orange
  Cette fonctionnalite permet de se connecter a l-application Orange

  @essai1
  Scenario: Se connecter a l-application Orange avec un identifiant valide
    Given J-ouvre la page le navigateur
    And Je suis sur la page de LogIn
    When Lorsque je saisis l-identifiant
    And Je saisis le mot de passe
    And Je clique sur le bouton Login
    Then Je suis sur la page d-acceuil
    And Je valide que le mot Marketplace est affiche

 
