Feature: Les fonctionnalites de Ebay page recherche avancee
    
@sc2
	Scenario: Scenario qui test le retour a la homepage depuis le logo Ebay
		Given Je suis sur la page de recherche avancee de Ebay
		When Lorsque je clique sur le logo Ebay
		Then Je navigue vers la page d-accueil Ebay
