Feature: Les fonctionnalites de Ebay Homepage

@sc1
  Scenario: Scenario qui teste la recherche avancee
    Given Je suis sur la page d-accueil Ebay
    When Lorsque je clique sur le lien recherche avancee
    Then Je navigue vers la page de recherche avancee

    
@sc2home
	Scenario: Scenario qui verifie le nombre de pages trouvees selon notre recherche
		Given Je suis sur la page d-accueil Ebay
		When Lorsque je recherche un laptop
		Then je valide si 1000 resultats sont affiches